; Cross section type 1, 3 & 4
; Lane width = 3.5 m
; Ext1 and Ext2 columns are optional. When included and the Spiral length is used as the transition length,
; the transition length is extended onto the tangent and onto the curve by these lengths.
;  Rad          Wi              Li              Wo              Lo			Ext1		Ext2
0               3.5             2.5             3.5             2.5			7.5			7.5
100             1.75    		25              0               0			7.5			7.5
500             1.5             25              0               0			7.5			7.5
1000    		1.25    		25              0               0			7.5			7.5
2000    		.75             25              0               0			7.5			7.5
5000    		.50             25              0               0			7.5			7.5