###################################################################################################
#
#      ############        Name:           WorkAreaPWSetup_Predefined_XXXXX_CE.cfg
#      ##############      Description:    This file used primary to specify Workspace.
#      ###         ###                     See Notes.
#      ###         ###     
#    ################      Author:         Buddy Branham 
#    #################     Date:           2024-08-26 
#      ###          ###    Version:        24.0.0.0
#      ###          ###     
#      ###############     
#      #############       EDITING OF THIS FILE IS NECESSARY
#
#--------------------------------------------------------------------------------------------------
#
#   Notes:
#   - All syntax shown in this file could alternatively be placed in a CSB at Predefined level but 
#     must be read before the Common_Predefined.cfg
#   - Revise Name of this file as appropriate for the Workspace used.
#   - Additional logic may be added as need to control product versions.
#
#   - 2022-03-29   General Update (2.0.1.0)
#   - 2023-04-25   Simplified Content (23.0.0.0)
#   - 2023-04-25   Added "hint" variables (23.0.0.0)
#   - 2023-04-25   Spell check (23.0.0.1)
#   - 2023-08-16   23.0.1 Release (23.0.1.0)
#   - 2024-08-23   23.0.1 Added WorkspaceGroup Options
#   - 2024-08-26   24.0.0 Release (24.0.0.0)   
#
###################################################################################################

###################################################################################################
# DYNAMIC CONFIG VARIABLE
#--------------------------------------------------------------------------------------------------
# The "_DYNAMIC_CONFIGS" variable can be appended in each cfg file to track 
# loading of cfgs and other notations.
###################################################################################################

_DYNAMIC_CONFIGS > WorkAreaPWSetup_Predefined_XXXX_ByNest.cfg 24.0.0.0

###################################################################################################
#  WorkSpace PWSetup Workspace Specification
#--------------------------------------------------------------------------------------------------
#  Variables Established in the file will be passed to the Common_Predefined.cfg
#  and Common_Predefined_PWSetup.cfg
###################################################################################################

_DYNAMIC_WORKSPACEGROUPNAME = ClientName
#### Determine if version is V8	
%if defined (_VERSION_8_11)		
    %error This WorkArea not configured for V8i.	#enableif V8 versions should be disallowed
#### Determine if version is CONNECT Edition	
%elif defined (_VERSION_10_0)
    #_DYNAMIC_CONFIGURATIONNAME==Configuration
    _DYNAMIC_WORKSPACEGROUP_CONFIGURATIONNAME=Configuration2024
    _DYNAMIC_CEWORKSPACENAME = CEWorkspaceExampleAdv	
    #%error This WorkArea not configured for CONNECT Edition	#enableif CE versions should be disallowed
%endif

#--------------------------------------------------------------------------------------------------
#	ADVANCED: Other Variables
#--------------------------------------------------------------------------------------------------
    #_DYNAMIC_WORKSPACEGROUPSROOT : $(parentdevdir(_DYNAMIC_DATASOURCE_BENTLEYROOT))WorkspaceGroups_Examples/
    #_DYNAMIC_WORKSPACEGROUPSROOT_NAME= $(LASTDIRPIECE(_DYNAMIC_WORKSPACEGROUPSROOT))
      
    #_DYNAMIC_WORKSPACEGROUPSPWSETUP_PREDEFINED_NAME=WorkspaceGroupsPWSetup_Alt_Predefined*.cfg
    #_DYNAMIC_WORKSPACEGROUPPWSETUP_PREDEFINED_NAME=WorkspaceGroupPWSetup_Alt_Predefined*.cfg
    #_DYNAMIC_CONFIGURATIONPWSETUP_PREDEFINED_NAME=ConfigurationPWSetup_Alt_Predefined*.cfg
    
    #_DYNAMIC_WORKSPACEPWSETUP_PREDEFINED_NAME=WorkspacePWSetup_Predefined_*.cfg
    _DYNAMIC_WORKSPACEPWSETUP_PREDEFINED_NAME=WorkspacePWSetup_FindByNest_Predefined_*.cfg
    #_DYNAMIC_WORKSPACEPWSETUP_PREDEFINED_NAME=WorkspacePWSetup_FindByExists_Predefined_*.cfg
      
