###################################################################################################
#
#      ############        Name:           WorkSpacePWSetup_Predefined_XXXX_CE.cfg
#      ##############      Description:    Allows organization to augment a client's WorkSpace  
#      ###         ###                     at the Predefined Level
#      ###         ###     
#    ################      Author:         Buddy Branham 
#    #################     Date:           2025-06-30 
#      ###          ###    Version:        24.0.0.0  
#      ###          ###     
#      ###############     
#      #############       EDITING OF THIS FILE IS NECESSARY
#
#--------------------------------------------------------------------------------------------------
#
#   Notes:
#   - This file is included from Common_Predefined.cfg
#   - 2021-05-14   Adjusted Dynamic Name logic
#   - 2021-06-11   Added Nested WorkArea Capabilities (1.6.0)
#   - 2021-08-09   General Updates to match 1.7.0 (1.7.0)
#   - 2021-08-18   General Updates to more closely align with V8 version (1.7.1)
#   - 2021-08-18   General Updates to more closely align with V8 version.(1.7.1)
#   - 2021-02-21   Refactored and reorganized.(2.0.0.0)
#   - 2021-02-27   Revise error messages.(2.0.0.0)
#   - 2022-02-28   Initial Release (2.0.0.0)
#   - 2022-03-29   General Updates (2.0.1.0)
#   - 2022-08-29   Added PW_MWP_COMPARISON_IGNORE_LIST (2.0.2.0)
#   - 2023-05-05   Added Rendition, Local Drive and Version Sections  (23.0.0.1)
#   - 2023-06-13   Added Workset Standards  (23.0.0.2)
#   - 2023-07-10   Correct error in Version Check section  (23.0.0.3)
#   - 2023-07-17   Spell Check (23.0.0.3)
#   - 2023-08-16   23.0.1 Release (23.0.1.0)
#   - 2024-12-02   Version Control Update (23.0.1.0)
#   - 2025-06-30   24.0.0.0 Release (24.0.0.0) 
# 
###################################################################################################

###################################################################################################
# DYNAMIC CONFIG VARIABLE
#--------------------------------------------------------------------------------------------------
# The "_DYNAMIC_CONFIGS" variable can be appended in each cfg file to track 
# loading of cfgs and other notations.
###################################################################################################

    _DYNAMIC_CONFIGS > WorkSpacePWSetup_Predefined_XXXX_CE.cfg 23.0.1.1 ( $(_DYNAMIC_CEWORKSPACEROOT_PWSETUP)$(_DYNAMIC_PWSETUP_PATH)$(_DYNAMIC_WORKSPACEPWSETUP_PREDEFINED_NAME))

###################################################################################################
# 1-OPTION: FIND NAME IN PATH
#--------------------------------------------------------------------------------------------------
# Parses _DGNDIR path to find directory name relative to _DYNAMIC_WORKAREAROOT
###################################################################################################

    # %if defined (_DYNAMIC_WORKAREAROOT_NAME)
        # FINDDIR_SEARCHPATH:$(_DGNDIR) #Path to search, typically _DGNDIR.
        # FINDDIR_NAME=$(_DYNAMIC_WORKAREAROOT_NAME) #Searches FINDDIR_SEARCHPATH to find this directory name.
        # FINDDIR_NEST=1 #Sets nest level of directory to find up from "found" directory.
        # FINDDIR_UNDEF=0  #1, undefines variables to avoid copy out of each directory.
        # FINDDIR_FOUND=0  #Flag to identify if path has been previously parsed.
        # %include $(_DYNAMIC_DATASOURCE_BENTLEYROOT)FindNameInPath.cfg

        # _DYNAMIC_NEST1=${FINDDIR_FOUNDNEST_NAME}
        # _DYNAMIC_NEST1DIR=${FINDDIR_FOUNDNEST_DIR}
    
        # FINDDIR_NEST=2 #Sets nest level of directory to find up from "found" directory.
        # FINDDIR_UNDEF=1  #1, undefines variables to avoid copy out of each directory.
        # FINDDIR_DEBUG_SUMMARY=3  #Enable to see debug error message with state of FINDDIR variables
        # %include $(_DYNAMIC_DATASOURCE_BENTLEYROOT)FindNameInPath.cfg

        # _DYNAMIC_NEST2=${FINDDIR_FOUNDNEST_NAME}
        # _DYNAMIC_NEST2DIR=${FINDDIR_FOUNDNEST_DIR}
    # %endif 

###################################################################################################
# 2-WORKSETS ROOT
#--------------------------------------------------------------------------------------------------
# Set the location for each WorkSet CFG and WorkSet DGNWS 
# (see WorkSpacePWSetup_Predefined_Example_Scenarios.txt)
###################################################################################################

    ##### Define Worksets Root relative to a WORKAREA
    %if defined (_DYNAMIC_WORKAREAROOT)
        ##### EDIT: Match path relative to WorkArea Root
         #_DYNAMIC_WORKAREA_CFG_PATH :_PWSetup/WorkSets/
        _DYNAMIC_WORKAREA_CFG_PATH :_PWSetup/WorkSets/
        
        %if exists ($(_DYNAMIC_WORKAREAROOT)$(_DYNAMIC_WORKAREA_CFG_PATH))
            _DYNAMIC_WORKAREA_CFG_ROOT:$(_DYNAMIC_WORKAREAROOT)$(_DYNAMIC_WORKAREA_CFG_PATH)
        %else
            ##### EDIT: Disable this error message if Worksets Root might not be in WorkArea
            _DYNAMIC_WORKAREA_CFG_ROOT:$(_DYNAMIC_CEWORKSPACEROOT)WorkSets/
            _DYNAMIC_MSG_VALIDATION > $(_DYNAMIC_MSG_NOT_FOUND) _DYNAMIC_WORKAREA_CFG_PATH: $(_DYNAMIC_WORKAREAROOT)$(_DYNAMIC_WORKAREA_CFG_PATH)
        %endif
    %endif
    
    ##### If Cfg Root not found, set value to location in WorkSpace.
    _DYNAMIC_WORKAREA_CFG_ROOT:$(_DYNAMIC_CEWORKSPACEROOT)WorkSets/
    
    _USTN_WORKSETSROOT:  $(_DYNAMIC_WORKAREA_CFG_ROOT)
    %lock _USTN_WORKSETSROOT
    
###################################################################################################
# 3-WORKSET CFG
#--------------------------------------------------------------------------------------------------
# Verify, Set, and Lock the location for the WorkSet CFG 
# (see WorkSpacePWSetup_Predefined_Example_Scenarios.txt)
###################################################################################################

    ##### EDIT: Set Default Name if WorkArea name is not used.
    _DYNAMIC_WORKSET_DEFAULTNAME:CONNECTExample
    
    _DYNAMIC_WORKSET_NAME:$(_DYNAMIC_WORKAREAROOT_NAME)
    
    %if exists ($(_DYNAMIC_WORKAREA_CFG_ROOT)$(_DYNAMIC_WORKSET_NAME).cfg)
        _USTN_WORKSETCFG=$(_DYNAMIC_WORKAREA_CFG_ROOT)$(_DYNAMIC_WORKSET_NAME).cfg
        _USTN_WORKSETNAME=$(_DYNAMIC_WORKSET_NAME)
    %elif exists ($(_DYNAMIC_WORKAREA_CFG_ROOT)$(_DYNAMIC_WORKSET_DEFAULTNAME).cfg)
        _USTN_WORKSETCFG=$(_DYNAMIC_WORKAREA_CFG_ROOT)$(_DYNAMIC_WORKSET_DEFAULTNAME).cfg
        _USTN_WORKSETNAME=$(_DYNAMIC_WORKSET_DEFAULTNAME)
    %else
        %error $(_DYNAMIC_MSG_NOT_FOUND) WORKSET CFG: $(_DYNAMIC_WORKAREA_CFG_ROOT)$(_DYNAMIC_WORKSET_NAME).cfg or $(_DYNAMIC_WORKSET_DEFAULTNAME).cfg
    %endif
    
    %lock _USTN_WORKSETNAME
    %lock _USTN_WORKSETCFG
    #%error _USTN_WORKSETNAME $(_USTN_WORKSETNAME) _USTN_WORKSETCFG $(_USTN_WORKSETCFG)
    
###################################################################################################
# 4-WORKSET ROOT
#--------------------------------------------------------------------------------------------------
# Set the location for each WorkSet Root
# (see WorkSpacePWSetup_Predefined_Example_Scenarios.txt)
###################################################################################################
 
    #_DYNAMIC_WORKAREAROOT=$(_DYNAMIC_DATASOURCE)\Projects\MultiAreaProject\Level1\Level2\
    ##### Define Worksets Root relative to a WORKAREA
    %if defined (_DYNAMIC_WORKAREAROOT)
        ##### EDIT: Match path relative to WorkArea Root
        #_DYNAMIC_WORKAREA_WORKSET_PATH :
        #_DYNAMIC_WORKAREA_WORKSET_PATH : CADFILES/
        _DYNAMIC_WORKAREA_WORKSET_PATH :$(_DYNAMIC_WORKAREA_SUBPATH)

        %if exists ($(_DYNAMIC_WORKAREAROOT)$(_DYNAMIC_WORKAREA_WORKSET_PATH))
            _DYNAMIC_WORKAREA_WORKSET_ROOT:$(_DYNAMIC_WORKAREAROOT)$(_DYNAMIC_WORKAREA_WORKSET_PATH)
        %else
            ##### EDIT: Disable this error message if Workset Root might not be in WorkArea
            %error $(_DYNAMIC_MSG_NOT_FOUND) _DYNAMIC_WORKAREA_WORKSET_PATH: $(_DYNAMIC_WORKAREAROOT)$(_DYNAMIC_WORKAREA_WORKSET_PATH)
        %endif
    %endif
    
    _DYNAMIC_WORKAREA_WORKSET_ROOT:$(_DYNAMIC_CEWORKSPACEROOT)WorkSets/$(_USTN_WORKSETNAME)/
    
    _USTN_WORKSETROOT:  $(_DYNAMIC_WORKAREA_WORKSET_ROOT)
    %lock _USTN_WORKSETROOT
    
###################################################################################################
# 5-WORKSET DGNWS
#--------------------------------------------------------------------------------------------------
# Set the location for each WorkSet DGNWS 
# (see WorkSpacePWSetup_Predefined_Example_Scenarios.txt)
###################################################################################################
    
    _USTN_WORKSETSDGNWSROOT : $(_USTN_WORKSETSROOT)
    #_USTN_WORKSETDGNWS=$(_USTN_WORKSETSROOT)$(_USTN_WORKSETNAME).dgnws
    #_USTN_WORKSETDGNWS=$(_DYNAMIC_WORKAREA)$(_DYNAMIC_ROLE).dgnws
	#_USTN_WORKSETDGNWSTEMPLATE=
    
###################################################################################################
# 6-WORKSET STANDARDS
#--------------------------------------------------------------------------------------------------
# Set the location for WorkSet Standards
###################################################################################################
    
    _USTN_WORKSETSTANDARDS : $(_USTN_WORKSETROOT)Standards/
    
###################################################################################################
# 7-Rendition Control
#--------------------------------------------------------------------------------------------------
# Allows for modifications session is being run as rendition job 
# 
###################################################################################################
    
	_DYNAMIC_IS_RADS_JOB:0
    %if (_DYNAMIC_IS_RADS_JOB)
        _DYNAMIC_CHECK_VERSION=0
		MS_CURSORPROMPT=0
        %lock MS_CURSORPROMPT
		
		# MS_VBASEARCHDIRECTORIES=
        # %lock MS_VBASEARCHDIRECTORIES
        # MS_MACRO =
        # %lock MS_MACRO =
        # MS_VBAAUTOLOADPROJECTS =
        # %lock MS_VBAAUTOLOADPROJECTS
        # MS_CELL=
        # %lock MS_CELL
        # MS_CELLLIST=
        # %lock MS_CELLLIST
        # MS_CELLSELECTOR=
        # %lock MS_CELLSELECTOR

		# MS_DGNLIBLIST_DISPLAYSTYLES=
		# %lock MS_DGNLIBLIST_DISPLAYSTYLES
		# MS_DGNLIBLIST_DRAWINGSEEDS=
		# %lock MS_DGNLIBLIST_DRAWINGSEEDS		
		# MS_DGNLIBLIST_LEVELS=
		# %lock MS_DGNLIBLIST_LEVELS 		
		# MS_DGNLIBLIST_LINESTYLES=
		# %lock MS_DGNLIBLIST_LINESTYLES 		
		# MS_DGNLIBLIST_TEXTSTYLES=
		# %lock MS_DGNLIBLIST_TEXTSTYLES		
		# MS_DGNLIBLIST_DIMENSIONSTYLES=
		# %lock MS_DGNLIBLIST_DIMENSIONSTYLES		
		# MS_DGNLIBLIST_DETAILINGSYMBOLSTYLES=
		# %lock MS_DGNLIBLIST_DETAILINGSYMBOLSTYLES		
		# MS_DGNLIBLIST_TEXTFAVORITES=
		# %lock MS_DGNLIBLIST_TEXTFAVORITES		
		# MS_DGNLIBLIST_CLASH=
		# %lock MS_DGNLIBLIST_CLASH		
		# MS_DGNLIBLIST_DETAILINGSYMBOLSTYLES=
		# %lock MS_DGNLIBLIST_DETAILINGSYMBOLSTYLES		
		# MS_DGNLIBLIST_LINKS=
		# %lock MS_DGNLIBLIST_LINKS		
		# MS_DGNLIBLIST_PRINTING=
		# %lock MS_DGNLIBLIST_PRINTING		
		# MS_DGNLIBLIST_RENDER=
		# %lock MS_DGNLIBLIST_RENDER		
		# MS_GUIDGNLIBLIST=
		# %lock MS_GUIDGNLIBLIST		
		# MS_DGNLIBLIST= 
		# %lock MS_DGNLIBLIST		
		# MS_DGNLIBLIST_ELEMENTTEMPLATES=
		# %lock MS_DGNLIBLIST_ELEMENTTEMPLATES
    %endif 
    
###################################################################################################
# 8-LOCAL CONFIGURATION
#--------------------------------------------------------------------------------------------------
# Note: Local Configuration does not fully validate workspace
# 
###################################################################################################

    _DYNAMIC_LOCAL_ROOT=C:\ProgramData\Bentley\MicroStation CONNECT Edition\Configuration\
    _DYNAMIC_USE_LOCAL_ROOT:0
    %if (_DYNAMIC_USE_LOCAL_ROOT) && exists ($(_DYNAMIC_LOCAL_ROOT))
        %include $(_DYNAMIC_DATASOURCE_BENTLEYROOT)$(_DYNAMIC_PWSETUP_PATH)Common_Predefined_Local_Configuration.cfg
    %endif
    
    
###################################################################################################
# 9-Version Control
#--------------------------------------------------------------------------------------------------
# Set the location for each WorkSet DGNWS 
# (see WorkSpacePWSetup_Predefined_Example_Scenarios.txt)
###################################################################################################


    _DYNAMIC_CHECK_VERSION:1

    %if (_DYNAMIC_CHECK_VERSION)
        %if $(_ENGINENAME)=="MicroStation"
			# _DYNAMIC_MICROSTATION_VERSION_GEN_MAJ:24.00
			%if defined (_DYNAMIC_MICROSTATION_VERSION_GEN_MAJ)
			    #%if ($(_DYNAMIC_PRODUCT_VERSION_GEN_MAJ)!=$(_DYNAMIC_MICROSTATION_VERSION_GEN_MAJ))
				#    %error VERSION $(_DYNAMIC_PRODUCT_VERSION_GEN_MAJ) OF $(_ENGINENAME) IS NOT ALLOW FOR THIS WORKSPACE.  USE VERSION $(_DYNAMIC_MICROSTATION_VERSION_GEN_MAJ)
				#%endif
			%endif
        %elif  $(_ENGINENAME)=="OpenRoadsDesigner" 
			_DYNAMIC_OPENROADSDESIGNER_VERSION_GEN_MAJ:24.00
			%if defined (_DYNAMIC_OPENROADSDESIGNER_VERSION_GEN_MAJ)
				%if ($(_DYNAMIC_PRODUCT_VERSION_GEN_MAJ)!=$(_DYNAMIC_OPENROADSDESIGNER_VERSION_GEN_MAJ))
					%error VERSION $(_DYNAMIC_PRODUCT_VERSION_GEN_MAJ) OF $(_ENGINENAME) IS NOT ALLOW FOR THIS WORKSPACE.  USE VERSION $(_DYNAMIC_OPENROADSDESIGNER_VERSION_GEN_MAJ)
				%endif
			%endif
        %elif  $(_ENGINENAME)=="OpenBridgeModeler"
			_DYNAMIC_OPENBRIDGEMODELER_VERSION_GEN_MAJ:24.00
			%if defined (_DYNAMIC_OPENBRIDGEMODELER_VERSION_GEN_MAJ)
				%if ($(_DYNAMIC_PRODUCT_VERSION_GEN_MAJ)!=$(_DYNAMIC_OPENBRIDGEMODELER_VERSION_GEN_MAJ))
					%error VERSION $(_DYNAMIC_PRODUCT_VERSION_GEN_MAJ) OF $(_ENGINENAME) IS NOT ALLOW FOR THIS WORKSPACE.  USE VERSION $(_DYNAMIC_OPENBRIDGEMODELER_VERSION_GEN_MAJ)
				%endif
			%endif
        %endif
    %endif


###################################################################################################
# 10-OTHER SPECIFIC CONFIGURATIONS
#--------------------------------------------------------------------------------------------------
# For the specific WorkSpace, you may need to set some variables here 
# to properly load the entire WorkSpace successfully
###################################################################################################

    PW_MWP_COMPARISON_IGNORE_LIST = PW_MWP_COMPARISON_IGNORE_LIST;_DGNDIR;_DGNFILE
    PW_MWP_COMPARISON_IGNORE_LIST>FINDDIR_FOUNDDIR;FINDDIR_FOUNDNAME;FINDDIR_SEARCHED;_USTN_USERCFG;_DYNAMIC_CONFIGS
    %lock PW_MWP_COMPARISON_IGNORE_LIST

    # Define location of Civil Organization Standards here
    #CIVIL_ORGANIZATION_ROOT= $(_USTN_CONFIGURATION)Organization-Civil/
    #%lock CIVIL_ORGANIZATION_ROOT
    #_DYNAMIC_MSG_VALIDATION>VAR: CIVIL_ORGANIZATION_ROOT= $(_USTN_CONFIGURATION)Organization-Civil/

