
#----------------------------------------------------------------------
#  WorkSpaceSetup.cfg - Configures WorkSpace for Your Organization
#
# The main function of this configuration file is to set the label that
# your organization wants to use for WorkSpaces. WorkSpaces are the 
# grouping mechanism for WorkSets. The label for this level of grouping 
# could be Client, Facility, Department, Owner, or whatever you would 
# like it to be. The default label is the neutral "WorkSpace". Uncomment
# the definition below, and set it to your preferred label.
#----------------------------------------------------------------------
# _USTN_WORKSPACELABEL    : WorkSpace

#----------------------------------------------------------------------
# A second possible use for this configuration file is to redirect the
# root directory where your Organization-wide standards are stored to somewhere 
# other than the default. The default is $(_USTN_CONFIGURATION)Organization/.
# It can be changed by redefining _USTN_ORGANIZATION. The following is an example
# of how to set it up on a network.
#
# Assume MY_ORGANIZATION_LOCATION variable points to your desired network location like
#MY_ORGANIZATION_LOCATION = //MyNetwork/MyOrganization/
#
#%if defined (MY_ORGANIZATION_LOCATION) && exists ($(MY_ORGANIZATION_LOCATION))
#  _USTN_ORGANIZATION = $(MY_ORGANIZATION_LOCATION)
#%endif
#----------------------------------------------------------------------

#----------------------------------------------------------------------
# A third possible use for this configuration file is to redirect the
# root directory where your WorkSpaces  are stored to somewhere other
# than the default. The default is $(_USTN_CONFIGURATION)WorkSpaces/.
# It can be changed by redefining _USTN_WORKSPACESROOT. The following is an example
# of how to set it up on a network.
#
# Assume MY_WORKSPACES_LOCATION variable points to your desired network location like
#MY_WORKSPACES_LOCATION = //MyNetwork/MyWorkSpaces/
#
#%if defined (MY_WORKSPACES_LOCATION) && exists ($(MY_WORKSPACES_LOCATION))
#    _USTN_WORKSPACESROOT = $(MY_WORKSPACES_LOCATION)
#%endif
#----------------------------------------------------------------------
